<html>
<head>
    <meta charset="utf-8">
    <title>My hobbies</title>
    
    <meta name="keywords" content="software engineer, CAMT, Chiang Mai University, Reading, Music, Singing">
</head>

<body>

    <header>
        <h1>My Hobbies</h1>
        <p>Things I love to do in my free time.</p>
        <hr>
    </header>

    <div>
        <ul>
            <li>
                <strong>Reading Books</strong>
                <br>I enjoy reading various genres to learn new things and relax.
            </li>
            <br>
            <li>
                <strong>Listening to Music</strong>
                <br>Music helps me focus while coding. I like listening to pop and acoustic songs.
            </li>
            <br>
            <li>
                <strong>Singing</strong>
                <br>I love singing along to my favorite tracks.
            </li>
        </ul>
    </div>

    <br><br>

    <nav>
        <hr>
        <div>
            <a href="http://127.0.0.1:5500/home.html">HOME</a> | 
            <a href="http://127.0.0.1:5500/collections/collections.html">COLLECTIONS</a> | 

            <a href="../hobbies.html">HOBBIES</a> | 
            <a href="../contact.html">CONTACT</a>
        </div>
    </nav>

</body>
</html>