<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My collections</title>
    
    <meta name="keywords" content="software engineer, CAMT, Chiang Mai University, Collection, Hobby, Interests">
</head>

<body>

    <header>
        <h1>My Collections</h1>
        <p>Here are the things I love to collect.</p>
        <hr>
    </header>

    <div class="content">
        <h3>My Top 3 Collections :</h3>
        <ul>
            <li>
                <strong>Collection Item 1 :</strong> Books
                <br>Description : i love to read books since i was a kid and i can literally read any type of books not even specific.
            </li>
            <br>
            <li>
                <strong>Collection Item 2:</strong> Chracter Figures
                <br>Description : i love to collect my favorite charactes figures in the boxes in my room.
            </li>
            <br>
            <li>
                <strong>Collection Item 3:</strong> Taylor Swift's albums
                <br>Description : Taylor Swift is my favorite artist so this is what i always collect.
            </li>
        </ul>
    </div>

    <br><br>

    <nav>
        <hr>
        <div>
            <a href="http://127.0.0.1:5500/home.html">HOME</a> | 
            <a href="http://127.0.0.1:5500/collections/collections.html">COLLECTIONS</a> | 
            
            <a href="../hobbies/hobbies.html">HOBBIES</a>| 
            <a href="../contact.html">CONTACT</a>
        </div>
    </nav>

</body>
</html>