<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My contact</title>
    
    <meta name="keywords" content="software engineer, CAMT, Chiang Mai University, Contact, Email">
</head>

<body>

    <header>
        <h1>Contact Me</h1>
        <p>You can reach me through the following channels:</p>
        <hr>
    </header>

    <div>
        <ul>
            <li>
                <strong>Email : </strong> 
                <a href="mailto:metavee_a@cmu.ac.th">metavee_a@cmu.ac.th</a>
            </li>
            <br>
            <li>
                <strong>Phone : </strong> 
                088-323-2434
            </li>
            <br>
            <li>
                <strong>Location : </strong> 
                CAMT Building, Chiang Mai University
            </li>
        </ul>
    </div>

    <br><br>

    <nav>
        <hr>
        <div>
            <a href="http://127.0.0.1:5500/home.html">HOME</a> | 
            <a href="http://127.0.0.1:5500/collections/collections.html">COLLECTIONS</a> | 

            <a href="hobbies/hobbies.html">HOBBIES</a>| 
            <a href="contact.html">CONTACT</a>
        </div>
    </nav>

</body>
</html>