<html>
<head>
    <meta charset="utf-8">
    
    <title>672115039 Metavee Aeinjang</title> 

    <meta name="keywords" content="software engineer, CAMT, Chiang Mai University, Keyword1, Keyword2, Keyword3">
</head>

<body> <header>
        <div name="left" style="display: inline-block; width: 60%;">
            
            <h1>672115039 Metavee Aeinjang</h1>

            <blockquote>
                Hi! I am a <strong>student</strong> at CAMT. I love <strong>coding</strong> and 
                designing <strong>interfaces</strong>.
            </blockquote>

            <a href="mailto:metavee_a@cmu.ac.th">Click here to email me</a>
            
            <br><br>
        </div>

        <div name="right" style="display: inline-block;">
            <img src="profilefe.jpg" alt="My Profile Picture" width="150">
        </div>
    </header>

    <nav>
        <div>
            <a href="http://127.0.0.1:5500/home.html">HOME</a> | 
            <a href="http://127.0.0.1:5500/collections/collections.html">COLLECTIONS</a> | 
            
            <a href="hobbies/hobbies.html">HOBBIES</a> | 
            <a href="contact.html">CONTACT</a>
        </div>
    </nav>
    <main>
        
        <h3>Profile</h3>
        <p>
            I am a second-year student at the College of Arts, Media and Technology (CAMT), Chiang Mai University, majoring in Software Engineering. My journey into the world of technology began with a curiosity about how video games were made, which quickly evolved into a passion for programming and problem-solving. Currently, I am focusing on mastering fundamental algorithms and web development technologies like HTML, CSS, and Java.
        </p>
        <p>
            In my free time, I enjoy exploring new coding frameworks and working on small personal projects to test my skills. I am particularly interested in the field of User Experience (UX) design and Backend development. My goal after graduation is to become a full-stack developer who can build efficient, user-friendly applications that solve real-world problems. I am eager to learn from industry experts and contribute to innovative team projects.
        </p>

        <table>
            <tr>
                <td>Skills & Abilities</td>
                <td>
                    <ul>
                        <li>Proficient in Java, C++, html, and Python.</li>
                        <li>Web Development: HTML5, CSS3, Basic JavaScript.</li>
                        <li>Database Management: MySQL basics.</li>
                        <li>Tools: Git, VS Code, IntelliJ IDEA.</li>
                        <li>Soft Skills: Teamwork, Time Management, Problem Solving.</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td>Education</td>
                <td>
                    <dl>
                        <dt><strong>Chiang Mai University (CAMT)</strong> - Chiang Mai, Thailand</dt>
                        <dd>
                            Expected Graduation: 2027<br>
                            Current GPA: 3.13<br>
                            Relevant Coursework: Advanced Programming, Data Structures, Web Design.
                        </dd>
                    </dl>
                </td>
            </tr>

            <tr>
                <td>Activities</td>
                <td>
                    <dl>
                        <dt><strong>ANU SMO 68</strong> (2025 - Present)</dt>
                        <dd>
                            Location: CAMT, Chiang Mai University<br>
                            Role: Active Member<br>
                            Participated making and organizing activities for CAMT students.
                        </dd>
                        <br>
                        <dt><strong>Volunteer Teacher Assistant</strong> (2023 - 2024)</dt>
                        <dd>
                            Location: Local High School<br>
                            Role: Volunteer Tutor<br>
                            Helped teach basic computer skills to high school students during summer camp.
                        </dd>
                    </dl>
                </td>
            </tr>

            <tr>
                <td>Quote</td>
                <td>
                    <blockquote>
                        "The only way to do great work is to love what you do." 
                        <br>- Steve Jobs
                    </blockquote>
                </td>
            </tr>
        </table>

    </main>

</body>
</html>